body{
    background-color:rgb( 211, 205, 227);
}
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
header, main{
    width: 1270px;
    margin: 24px auto;
    font-size: 20px;
}

h1{
    font-size: 20px;
   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
h1 a{
    color: black;
}
.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header ul {
    width: 560px;
    justify-content: space-between;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
    color: aliceblue;
}
#imgs{
    width: 500px;
    height: 250px;
}
.container {
    width: 100%;
}
.container .row{
    width: 80%;
    margin: auto;
}
.container .row .header {
    width: 60%;
   text-align: center;
   margin: auto;
}
.container .row .header h1 {
    padding-top: 30px;
    font-size: 45px;
    color: #e19c30;
}
.container .row .header p{
    margin-top: 15px;
    font-size: 18px;
    line-height: 1.5;
    color: #6e6e6e;
}
.content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.content .card {
    flex: 1;
    margin: 50px 20px;
    box-shadow: 0px 0px 5px 0px rgb(red, green, blue);
    background-color: #fff;
}
.content .card img {
    width: 100%;
    height: auto;
}
.content .card h4 {
    margin-top: 10px;
    margin-left: 10px;
    font-size: 18px;
}
.content .card p{
    font-size: 15px;
    color: #6e6e6e;
    line-height: 1.5;
    padding: 10px;
}
@media scren and (max-width; 768px){
.content {body{
    background-color:rgb( 211, 205, 227)
}
    flex-direction: column;
}
}
    

